# maven

./: .classpath  .project  pom.xml  woyo_check.xml
src/main/java/com/woyo/action/: AdminAction.java  BaseAction.java  GroupAction.java  PersonAction.java
src/main/java/com/woyo/common/page/: PageInfo.java  PageInfoImpl.java
src/main/java/com/woyo/common/page/hibernate/: BaseHibernateTemplateDAO.java  IBaseHibernateTemplateDAO.java
src/main/java/com/woyo/dao/: AdminDAO.java  GroupDAO.java  PersonDAO.java
src/main/java/com/woyo/dao/impl/: AdminDAOImpl.java  BaseDAO.java  GroupDAOImpl.java  PersonDAOImpl.java
src/main/java/com/woyo/intercepter/: PersonLoginIntercepter.java
src/main/java/com/woyo/model/: Admin.java  Group.java  Person.java
src/main/java/com/woyo/service/: AdminService.java  GroupService.java  PersonService.java
src/main/java/com/woyo/util/: Constants.java  ResourceLoader.java
src/main/resources/: database.properties  system_config.properties
src/main/resources/context/: applicationContext-dataAccess.xml
src/main/resources/dao/: applicationContext-dao-group.xml  applicationContext-dao-person.xml
src/main/resources/hbm/: Group.hbm.xml
src/main/webapp/: addmin_update_password.jsp  admin_allGroups.jsp  admin_allPersons.jsp  admin_index.jsp  go_person_index.jsp  group_add.jsp  group_detail.jsp  index.jsp  login.jsp  person_detail.jsp  person_index.jsp  person_update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/classes/action/: action-admin.xml  action-group.xml
src/main/webapp/WEB-INF/classes/context/: applicationContext-config.xml  applicationContext-dataAccess.xml
src/main/webapp/WEB-INF/classes/dao/: applicationContext-dao-admin.xml
src/main/webapp/WEB-INF/classes/hbm/: Admin.hbm.xml
src/main/webapp/WEB-INF/classes/service/: applicationContext-admin.xml  applicationContext-group.xml  applicationContext-person.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/css/: index.css
src/test/java/com/woyo/bo/test/: AdminServiceTest.java  AllTests.java  GroupServiceTest.java  PersonServiceTest.java
src/test/resources/: database.properties
src/test/resources/action/: action-person.xml
src/test/resources/hbm/: Person.hbm.xml
