DatabaseType=mysql
ConnectType=jdbc

# mysql (classes12.jar)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/training?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

c3p0.acquireIncrement=2  
c3p0.initialPoolSize=3  
c3p0.idleConnectionTestPeriod=18000  
c3p0.minPoolSize=2  
c3p0.maxPoolSize=20  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=25000  
  
  
