# The following configuration is used for JDBC implements
#connection.provider: dbcp/single_connection
#connection.provider=single_connection

#page.db_platform:sqlserver/mysql/oracle/db2
#page.db_platform=mysql
page.page_size=10

